{
  "name": "duviistore",
  "version": "1.0.0",
  "description": "duviistore",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duvany10/duviistore.git"
  },
  "author": "duvii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duvany10/duviistore/issues"
  },
  "homepage": "https://github.com/duvany10/duviistore#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "gh-pages": "^5.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
